<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5a</title>
    <style>
        .red{
    background-color: red;
    padding: 10px;
    color: white;
    margin: 20px;
}
.hex{
    background-color: #1E90FF;
    color: white;
    padding: 10px;
    margin: 20px;
}
.rgb{
    background-color: rgb(34,139,34);
    color: white;
    padding: 10px;
    margin: 20px;
}
.rgba{
    background-color: rgba(255,99,71,0.7);
    color: white;
    padding: 10px;
    margin: 20px;
}
.hsl{
    background-color: hsl(240,100%,50%);
    color: white;
    padding: 10px;
    margin: 20px;
}
.hsla{
    background-color: hsla(120,60%,70%,0.6);
    color: black;
    padding: 10px;
    margin: 20px;
}
    </style>
</head>
<body>
    <h1>
        CSS Color References
    </h1>
    <div class="red">Color Name : Red</div>
    <div class="hex">HEX Value: #1E90FF</div>
    <div class="rgb">RGB Value: rgb(34,139,34)</div>
    <div class="rgba">RGBA Value: rgba(255,99,71,0.7)</div>
    <div class="hsl">HSL Value: hsl(240,100%,50%)</div>
    <div class="hsla">HSLA Valuw: hsla(120,60%,70%,0.6)</div>
</body>
</html>
